*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Nunito", sans-serif;
}

a{
   all: unset;
}

ul li{
    list-style: none;
}


::-webkit-scrollbar{
    width: 15px;

}

::-webkit-scrollbar-track{
    background-color: black;
}

::-webkit-scrollbar-thumb{
    background-color: #384793;
    border-radius: 5px;
}

/* ------------------------------------------------------------------- */

/* Common Colors */
:root {
    --primary-color: #2196F3; 
    --secondary-color: #FF5722; 
    --accent-color: #FFC107; 
    --light-color: #F1F1F1; 
    --dark-color: #1A1A1A; 
    --background-light: #5b5a5a; 
    --background-dark: #121212; 
    --background-project: #516462; 
    --card-color: #051a1a; 
}

/* Header */
.header {
    padding: 20px 8%;
    background-color: var(--dark-color);
    color: var(--light-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 40px;
    font-weight: 750;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.navbar ul {
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.navbar ul li {
    cursor: pointer;
}

.navbar ul li a {
    transition: .4s;
    color: var(--light-color);
}

.navbar ul li a:hover {
    color: var(--accent-color);
    border-bottom: 1px solid var(--secondary-color);
}

/* Home */
main.home {
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-light);
    display: flex;
    gap: 7rem;
    padding: 20px 8%;
    align-items: center;
}

.par h3 {
    font-size: 40px;
}

.par h1 {
    font-size: 50px;
    line-height: 1.3;
}

.par h1 span {
    color: var(--primary-color);
}

.btn button {
    width: 200px;
    outline: none;
    border: none;
    margin: 40px 0;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 20px;
    padding: 15px;
    cursor: pointer;
    border-radius: 20px;
    opacity: 0.8;
    transition: .4s;
    animation: mvbtn 1.5s infinite 2s;
}

.btn button:hover {
    opacity: 1;
}

/* --------------- Image --------------- */
.img img {
    border-radius: 10%;
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
    width: 450px;
}

@keyframes mvbtn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1);
    }
}

/* About */
.about {
    padding: 12% 12%;
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-dark);
    display: flex;
    gap: 7rem;
    padding: 20px 8%;
    align-items: center;
}

.image img {
    border-radius: 10%;
    filter: drop-shadow(0 0 15px var(--primary-color));
    width: 450px;
}

.about_par h1 {
    font-size: 50px;
    color: var(--light-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.about_par span {
    color: var(--secondary-color);
}

.about_par p {
    font-size: 25px;
    margin: 25px 0 30px;
    color: var(--light-color);
}

/* Projects */
.project {
    padding: 12% 12%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-light);
    position: relative;
    padding: 20px 8%;
}

.project .title {
    position: absolute;
    top: 5px;
    font-size: 40px;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.cards {
    display: flex;
    gap: 10rem;
    justify-content: center;
    top: 30px;
}

.cards .card1,
.cards .card2,
.cards .card3 {
    background-color: var(--card-color);
    border-radius: 10px;
    max-width: 400px;
    padding: 10px;
    transition: .6s;
}

.cards .card1:hover,
.cards .card2:hover,
.cards .card3:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgb(4, 4, 49);
}

.cards .card1 img,
.cards .card2 img,
.cards .card3 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.cards .card1 h3,
.cards .card2 h3,
.cards .card3 h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    color: rgb(54, 143, 112);
    transition: 0.3s;
}

.cards .card1 p,
.cards .card2 p,
.cards .card3 p {
    color: white;
}

.cards .card1:hover h3,
.cards .card2:hover h3,
.cards .card3:hover h3 {
    color: var(--primary-color);
}

.cards .card1 p,
.cards .card2 p,
.cards .card3 p {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;

}

.cards .card1 .links,
.cards .card2 .links,
.cards .card3 .links {
    margin: 0 5%;
    width: 250px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    transition: .4s;
    text-align: center;
}

.cards .card1 .links:hover,
.cards .card2 .links:hover,
.cards .card3 .links:hover {
    background-color: rgb(4, 4, 66);
}

.cards .card3 p {
    margin-top: 30px;
    margin-bottom: 70px;
}


/* Contact */

.contact{
    text-align: center;
    background-color: var(--dark-color);
    font-size: 20px;
}

.contact .heading_title{
    font-size: 60px;
    color: white;
    margin-bottom: 100px;
    position: relative;
    top: 40px;
}

.contact form{
    display: flex;
    flex-direction: column;
    max-width: 50em;
    margin: 1rem auto 0;
}

.contact form .input_box input,
.contact form textarea
{
    width: 80%;
    padding: 1.5em;
    font-size: 18px;
    border-radius: 20px;
    color: var(--dark-color);
    outline: none;
    border: none;
    margin-bottom: 30px;
}

.contact .send_btn{
    margin-bottom: 30px;
}

.contact .send_btn input{
    width: 200px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.8;
    transition: 0.3s;
    text-align: center;
}

.contact .send_btn input:hover{
    opacity: 1;
}



/* Footer */

footer.footer{
    padding: 0 10%;
    background-color: var(--background-light);
    color: white;
    width: 100%;
    position: relative;
    display: flex; 
    align-items: center;
    gap: 23rem;
}

footer.footer p{
    text-align: center;
    padding: 30px 0;
}

footer.footer h3{
    text-align: left;

}

.footer-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
}

.footer .icons {
    display: flex;
    justify-content: right; 
    gap: 1rem;  
    position: absolute;
    bottom: 20px;
    right: 100px;
    max-width: 100%;
    cursor: pointer;
}


.footer .icons .bxl-facebook-circle::before{
    color: #fff;
}

.footer .icons .bxl-github::before{
    color: white;
}

.footer .icons .bxl-whatsapp::before{
    color: #fff;
}

/* ----------------- responsive ------------------ */


/* Tablets */
@media (max-width: 1024px) {
    .header {
        padding: 15px 5%;
    }
    
    .navbar ul {
        gap: 20px;
        font-size: 18px;
    }
    
    .navbar ul li a {
        font-size: 18px;
    }
    
    main.home {
        flex-direction: column;
        gap: 3rem;
    }
    
    .par h1 {
        font-size: 40px;
    }

    .par h3 {
        font-size: 30px;
    }
    
    .btn button {
        width: 180px;
        font-size: 18px;
        padding: 12px;
    }
    
    .about {
        flex-direction: column;
    }
    
    .about_par h1 {
        font-size: 40px;
    }
    
    .about_par p {
        font-size: 22px;
    }
    
    .project .title {
        font-size: 50px;
    }
    
    .cards {
        flex-direction: column;
        gap: 3rem;
    }
    
    .contact form {
        max-width: 90%;
    }
    
    .contact form .input_box input,
    .contact form textarea {
        width: 100%;
    }
    
    .contact .send_btn input {
        width: 100%;
        font-size: 16px;
    }
    
    footer.footer {
        flex-direction: column;
        gap: 2rem;
        padding: 20px 5%;
    }
    
    footer.footer .footer-content {
        align-items: center;
    }
    
    .footer .icons {
        position: static;
        gap: 0.5rem;
    }
}

/* Mobile  */
@media (max-width: 768px) {
    .header {
        padding: 10px 3%;
    }
    
    .navbar ul {
        flex-direction: column;
        gap: 15px;
        font-size: 16px;
    }
    
    .navbar ul li a {
        font-size: 16px;
    }
    
    main.home {
        flex-direction: column;
        gap: 2rem;
    }
    
    .img img{
        width: 345px;
    }

    .image img{
        width: 345px;
    }

    .par h1 {
        font-size: 30px;
    }

    .par h3 {
        font-size: 24px;
    }
    
    .btn button {
        width: 150px;
        font-size: 16px;
        padding: 10px;
    }
    
    .about {
        padding: 10% 5%;
    }
    
    .about_par h1 {
        font-size: 35px;
    }
    
    .about_par p {
        font-size: 20px;
    }
    
    .project .title {
        font-size: 40px;
        top: 0px;
    }
    
    .cards {
        position: relative;
        top: 18px;
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact form {
        max-width: 100%;
    }
    
    .contact form .input_box input,
    .contact form textarea {
        width: 100%;
    }
    
    .contact .send_btn input {
        width: 100%;
        font-size: 16px;
    }
    
    footer.footer {
        flex-direction: column;
        gap: 1rem;
        padding: 15px 3%;
    }
    
    footer.footer .footer-content {
        align-items: center;
    }
    
    .footer .icons {
        position: static;
        gap: 0.5rem;
    }
}

/* small devices */
@media (max-width: 480px) {
    .header {
        padding: 10px 2%;
    }
    
    .navbar ul {
        gap: 10px;
        font-size: 14px;
    }
    
    .navbar ul li a {
        font-size: 14px;
    }
    
    main.home {
        padding: 10px 2%;
    }

    .img img{
        width: 345px;
    }

    .image img{
        width: 345px;
    }
    
    .par h1 {
        font-size: 24px;
    }

    .par h3 {
        font-size: 20px;
    }
    
    .btn button {
        width: 130px;
        font-size: 14px;
        padding: 8px;
    }
    
    .about {
        padding: 8% 2%;
    }
    
    .about_par h1 {
        font-size: 30px;
    }
    
    .about_par p {
        font-size: 18px;
    }
    
    .project .title {
        font-size: 30px;
    }
    
    .cards {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .contact form .input_box input,
    .contact form textarea {
        padding: 1em;
        font-size: 16px;
    }
    
    .contact .send_btn input {
        width: 100%;
        font-size: 14px;
    }
    
    footer.footer {
        padding: 10px 2%;
    }
    
    .footer .icons {
        gap: 0.2rem;
    }
}
